//Microsoft Developer Studio generated resource script.
//
#include "resource.h"

#define APSTUDIO_READONLY_SYMBOLS
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 2 resource.
//
#include "afxres.h"

/////////////////////////////////////////////////////////////////////////////
#undef APSTUDIO_READONLY_SYMBOLS

/////////////////////////////////////////////////////////////////////////////
// Chinese (P.R.C.) resources

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE LANG_CHINESE, SUBLANG_CHINESE_SIMPLIFIED
#pragma code_page(936)
#endif //_WIN32

#ifdef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// TEXTINCLUDE
//

1 TEXTINCLUDE DISCARDABLE 
BEGIN
    "resource.h\0"
END

2 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#include ""afxres.h""\r\n"
    "\0"
END

3 TEXTINCLUDE DISCARDABLE 
BEGIN
    "#define _AFX_NO_SPLITTER_RESOURCES\r\n"
    "#define _AFX_NO_OLE_RESOURCES\r\n"
    "#define _AFX_NO_TRACKER_RESOURCES\r\n"
    "#define _AFX_NO_PROPERTY_RESOURCES\r\n"
    "\r\n"
    "#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)\r\n"
    "#ifdef _WIN32\r\n"
    "LANGUAGE 4, 2\r\n"
    "#pragma code_page(936)\r\n"
    "#endif //_WIN32\r\n"
    "#include ""res\\SMS_Sender.rc2""  // non-Microsoft Visual C++ edited resources\r\n"
    "#include ""l.chs\\afxres.rc""          // Standard components\r\n"
    "#endif\r\n"
    "\0"
END

#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Icon
//

// Icon with lowest ID value placed first to ensure application icon
// remains consistent on all systems.
IDI_SMS                 ICON    DISCARDABLE     "res\\Mobile.ico"

/////////////////////////////////////////////////////////////////////////////
//
// Dialog
//

IDD_ABOUTBOX DIALOG DISCARDABLE  0, 0, 235, 55
STYLE DS_MODALFRAME | WS_POPUP | WS_CAPTION | WS_SYSMENU
CAPTION "关于 SMS_Sender"
FONT 9, "宋体"
BEGIN
    ICON            128,IDC_STATIC,11,17,20,20
    LTEXT           "SMS_Sender 1.0 版",IDC_STATIC,40,10,119,8,SS_NOPREFIX
    LTEXT           "版权所有 (C) 2011",IDC_STATIC,40,25,119,8
    DEFPUSHBUTTON   "确定",IDOK,178,7,50,14,WS_GROUP
END

IDD_SMS_SENDER_DIALOG DIALOGEX 0, 0, 592, 289
STYLE DS_MODALFRAME | WS_MINIMIZEBOX | WS_MAXIMIZEBOX | WS_POPUP | 
    WS_VISIBLE | WS_CAPTION | WS_SYSMENU
EXSTYLE WS_EX_APPWINDOW
CAPTION "短信发送机（V1.1）"
FONT 9, "宋体"
BEGIN
    LISTBOX         IDC_LIST_CONSOLE,7,44,578,238,LBS_NOINTEGRALHEIGHT | 
                    WS_VSCROLL | WS_TABSTOP
    GROUPBOX        "串口池工况",IDC_STATIC,10,7,569,33
    CONTROL         "",IDC_LED_COM1,"Static",SS_BLACKFRAME,25,21,13,11
    CONTROL         "",IDC_LED_COM2,"Static",SS_BLACKFRAME,51,21,13,11
    CONTROL         "",IDC_LED_COM3,"Static",SS_BLACKFRAME,80,21,13,11
    CONTROL         "",IDC_LED_COM4,"Static",SS_BLACKFRAME,111,21,13,11
    CONTROL         "",IDC_LED_COM5,"Static",SS_BLACKFRAME,145,21,13,11
    CONTROL         "",IDC_LED_COM6,"Static",SS_BLACKFRAME,179,21,13,11
    CONTROL         "",IDC_LED_COM7,"Static",SS_BLACKFRAME,209,21,13,11
    CONTROL         "",IDC_LED_COM8,"Static",SS_BLACKFRAME,241,21,13,11
    CONTROL         "",IDC_LED_COM9,"Static",SS_BLACKFRAME,271,21,13,11
    CONTROL         "",IDC_LED_COM10,"Static",SS_BLACKFRAME,299,21,13,11
    CONTROL         "",IDC_LED_COM11,"Static",SS_BLACKFRAME,327,21,13,11
    CONTROL         "",IDC_LED_COM12,"Static",SS_BLACKFRAME,355,21,13,11
    CONTROL         "",IDC_LED_COM13,"Static",SS_BLACKFRAME,383,21,13,11
    CONTROL         "",IDC_LED_COM14,"Static",SS_BLACKFRAME,410,21,13,11
    CONTROL         "",IDC_LED_COM15,"Static",SS_BLACKFRAME,436,21,13,11
    CONTROL         "",IDC_LED_COM16,"Static",SS_BLACKFRAME,461,21,13,11
    CONTROL         "",IDC_LED_COM17,"Static",SS_BLACKFRAME,487,21,13,11
    CONTROL         "",IDC_LED_COM18,"Static",SS_BLACKFRAME,513,21,13,11
END

IDD_OPTION DIALOG DISCARDABLE  0, 0, 373, 161
STYLE WS_CHILD
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "OK",IDOK,316,7,50,14
    PUSHBUTTON      "Cancel",IDCANCEL,316,24,50,14
END

IDD_EXIT_PASSWORD DIALOG DISCARDABLE  0, 0, 171, 67
STYLE WS_POPUP
FONT 10, "System"
BEGIN
    DEFPUSHBUTTON   "确定",IDOK,105,36,50,14
    LTEXT           "密码：",IDC_STATIC,23,18,25,8
    EDITTEXT        IDC_EDT_PSW,50,13,104,14,ES_PASSWORD | ES_AUTOHSCROLL
END


#ifndef _MAC
/////////////////////////////////////////////////////////////////////////////
//
// Version
//

VS_VERSION_INFO VERSIONINFO
 FILEVERSION 1,0,0,1
 PRODUCTVERSION 1,0,0,1
 FILEFLAGSMASK 0x3fL
#ifdef _DEBUG
 FILEFLAGS 0x1L
#else
 FILEFLAGS 0x0L
#endif
 FILEOS 0x4L
 FILETYPE 0x1L
 FILESUBTYPE 0x0L
BEGIN
    BLOCK "StringFileInfo"
    BEGIN
        BLOCK "080404B0"
        BEGIN
            VALUE "CompanyName", "\0"
            VALUE "FileDescription", "SMS_Sender Microsoft 基础类应用程序\0"
            VALUE "FileVersion", "1, 0, 0, 1\0"
            VALUE "InternalName", "SMS_Sender\0"
            VALUE "LegalCopyright", "版权所有 (C) 2011\0"
            VALUE "LegalTrademarks", "\0"
            VALUE "OriginalFilename", "SMS_Sender.EXE\0"
            VALUE "ProductName", "SMS_Sender 应用程序\0"
            VALUE "ProductVersion", "1, 0, 0, 1\0"
        END
    END
    BLOCK "VarFileInfo"
    BEGIN
        VALUE "Translation", 0x804, 1200
    END
END

#endif    // !_MAC


/////////////////////////////////////////////////////////////////////////////
//
// DESIGNINFO
//

#ifdef APSTUDIO_INVOKED
GUIDELINES DESIGNINFO DISCARDABLE 
BEGIN
    IDD_ABOUTBOX, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 228
        TOPMARGIN, 7
        BOTTOMMARGIN, 48
    END

    IDD_SMS_SENDER_DIALOG, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 585
        TOPMARGIN, 7
        BOTTOMMARGIN, 282
    END

    IDD_OPTION, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 366
        TOPMARGIN, 7
        BOTTOMMARGIN, 154
    END

    IDD_EXIT_PASSWORD, DIALOG
    BEGIN
        LEFTMARGIN, 7
        RIGHTMARGIN, 164
        TOPMARGIN, 7
        BOTTOMMARGIN, 60
    END
END
#endif    // APSTUDIO_INVOKED


/////////////////////////////////////////////////////////////////////////////
//
// Bitmap
//

IDB_LEDS                BITMAP  DISCARDABLE     "res\\leds.bmp"

/////////////////////////////////////////////////////////////////////////////
//
// String Table
//

STRINGTABLE DISCARDABLE 
BEGIN
    IDS_ABOUTBOX            "关于 SMS_Sender(&A)..."
END

#endif    // Chinese (P.R.C.) resources
/////////////////////////////////////////////////////////////////////////////



#ifndef APSTUDIO_INVOKED
/////////////////////////////////////////////////////////////////////////////
//
// Generated from the TEXTINCLUDE 3 resource.
//
#define _AFX_NO_SPLITTER_RESOURCES
#define _AFX_NO_OLE_RESOURCES
#define _AFX_NO_TRACKER_RESOURCES
#define _AFX_NO_PROPERTY_RESOURCES

#if !defined(AFX_RESOURCE_DLL) || defined(AFX_TARG_CHS)
#ifdef _WIN32
LANGUAGE 4, 2
#pragma code_page(936)
#endif //_WIN32
#include "res\SMS_Sender.rc2"  // non-Microsoft Visual C++ edited resources
#include "l.chs\afxres.rc"          // Standard components
#endif

/////////////////////////////////////////////////////////////////////////////
#endif    // not APSTUDIO_INVOKED

